{
    "100-00003":
    [
        {
            "color": "#B62C2A",
            "status": "New Requests",
            "requests": [
                {
                    "property_uid": "200-000029",
                    "property_address": "5640 W. Sunset Road",
                    "property_unit": "",
                    "property_city": "Tucson",
                    "property_state": "AZ",
                    "property_zip": "85743",
                    "property_type": "House",
                    "property_num_beds": 4.0,
                    "property_num_baths": 3.0,
                    "property_area": 1900,
                    "maintenance_request_uid": "800-000008",
                    "maintenance_property_id": "200-000029",
                    "maintenance_request_status": "New Requests",
                    "maintenance_title": "Light socket/ electric socket",
                    "maintenance_desc": "Light bulb has broken and is stuck in socket. Also a plug prong has broken off and is stuck in plug outlet.",
                    "maintenance_images": "[\"https://s3-us-west-1.amazonaws.com/io-pm/maintenanceQuotes/800-000008/img_cover\"]",
                    "maintenance_request_type": "Electrical",
                    "maintenance_request_created_by": "350-000040",
                    "maintenance_priority": "High",
                    "maintenance_can_reschedule": 0,
                    "maintenance_assigned_business": "600-000003",
                    "maintenance_assigned_worker": null,
                    "maintenance_scheduled_date": null,
                    "maintenance_scheduled_time": null,
                    "maintenance_frequency": "One time",
                    "maintenance_notes": "Turned off breaker and removed prong",
                    "maintenance_request_created_date": "2023-04-19",
                    "maintenance_request_closed_date": "2023-04-27",
                    "maintenance_request_adjustment_date": "2023-04-27"
                }
            ]
        },
        {
            "color": "#D4736D",
            "status": "Quotes Requested",
            "requests": [
                {
                    "property_uid": "200-000029",
                    "property_address": "5640 W. Sunset Road",
                    "property_unit": "",
                    "property_city": "Tucson",
                    "property_state": "AZ",
                    "property_zip": "85743",
                    "property_type": "House",
                    "property_num_beds": 4.0,
                    "property_num_baths": 3.0,
                    "property_area": 1900,
                    "maintenance_request_uid": "800-000008",
                    "maintenance_property_id": "200-000029",
                    "maintenance_request_status": "Quotes Requested",
                    "maintenance_title": "Light socket/ electric socket",
                    "maintenance_desc": "Light bulb has broken and is stuck in socket. Also a plug prong has broken off and is stuck in plug outlet.",
                    "maintenance_images": "[\"https://s3-us-west-1.amazonaws.com/io-pm/maintenanceQuotes/800-000008/img_cover\"]",
                    "maintenance_request_type": "Electrical",
                    "maintenance_request_created_by": "350-000040",
                    "maintenance_priority": "High",
                    "maintenance_can_reschedule": 0,
                    "maintenance_assigned_business": "600-000003",
                    "maintenance_assigned_worker": null,
                    "maintenance_scheduled_date": null,
                    "maintenance_scheduled_time": null,
                    "maintenance_frequency": "One time",
                    "maintenance_notes": "Turned off breaker and removed prong",
                    "maintenance_request_created_date": "2023-04-19",
                    "maintenance_request_closed_date": "2023-04-27",
                    "maintenance_request_adjustment_date": "2023-04-27"
                }
            ]
        },
        {
            "color": "#DEA19C", 
            "status": "Quotes Accepted",
            "requests": [
            ]
        },
        {
            "color": "#92A9CB",
            "status": "Scheduled",
            "requests": [
            ]
        },
        {
            "color": "#6788B3", 
            "status": "Completed",
            "requests": [
            ]
        },
        {
            "color": "#173C8D", 
            "status": "Paid",
            "requests": [
            ]
        }
    ],
    "100-00004": [
        {
            "color": "#B62C2A",
            "status": "New Requests",
            "requests": [
            ]
        },
        {
            "color": "#D4736D", 
            "status": "Quotes Requested",
            "requests": [
            ]
        },
        {
            "color": "#DEA19C",
            "status": "Quotes Accepted",
            "requests": [
                {
                    "property_uid": "200-000029",
                    "property_address": "5640 W. Sunset Road",
                    "property_unit": "",
                    "property_city": "Tucson",
                    "property_state": "AZ",
                    "property_zip": "85743",
                    "property_type": "House",
                    "property_num_beds": 4.0,
                    "property_num_baths": 3.0,
                    "property_area": 1900,
                    "maintenance_request_uid": "800-000008",
                    "maintenance_property_id": "200-000029",
                    "maintenance_request_status": "Quotes Accepted",
                    "maintenance_title": "Light socket/ electric socket",
                    "maintenance_desc": "Light bulb has broken and is stuck in socket. Also a plug prong has broken off and is stuck in plug outlet.",
                    "maintenance_images": "[\"https://s3-us-west-1.amazonaws.com/io-pm/maintenanceQuotes/800-000008/img_cover\"]",
                    "maintenance_request_type": "Electrical",
                    "maintenance_request_created_by": "350-000040",
                    "maintenance_priority": "High",
                    "maintenance_can_reschedule": 0,
                    "maintenance_assigned_business": "600-000003",
                    "maintenance_assigned_worker": null,
                    "maintenance_scheduled_date": null,
                    "maintenance_scheduled_time": null,
                    "maintenance_frequency": "One time",
                    "maintenance_notes": "Turned off breaker and removed prong",
                    "maintenance_request_created_date": "2023-04-19",
                    "maintenance_request_closed_date": "2023-04-27",
                    "maintenance_request_adjustment_date": "2023-04-27"
                }
            ]
        },
        {
            "color": "#92A9CB",
            "status": "Scheduled",
            "requests": [
                {
                    "property_uid": "200-000029",
                    "property_address": "5640 W. Sunset Road",
                    "property_unit": "",
                    "property_city": "Tucson",
                    "property_state": "AZ",
                    "property_zip": "85743",
                    "property_type": "House",
                    "property_num_beds": 4.0,
                    "property_num_baths": 3.0,
                    "property_area": 1900,
                    "maintenance_request_uid": "800-000008",
                    "maintenance_property_id": "200-000029",
                    "maintenance_request_status": "Scheduled",
                    "maintenance_title": "Light socket/ electric socket",
                    "maintenance_desc": "Light bulb has broken and is stuck in socket. Also a plug prong has broken off and is stuck in plug outlet.",
                    "maintenance_images": "[\"https://s3-us-west-1.amazonaws.com/io-pm/maintenanceQuotes/800-000008/img_cover\"]",
                    "maintenance_request_type": "Electrical",
                    "maintenance_request_created_by": "350-000040",
                    "maintenance_priority": "High",
                    "maintenance_can_reschedule": 0,
                    "maintenance_assigned_business": "600-000003",
                    "maintenance_assigned_worker": null,
                    "maintenance_scheduled_date": null,
                    "maintenance_scheduled_time": null,
                    "maintenance_frequency": "One time",
                    "maintenance_notes": "Turned off breaker and removed prong",
                    "maintenance_request_created_date": "2023-04-19",
                    "maintenance_request_closed_date": "2023-04-27",
                    "maintenance_request_adjustment_date": "2023-04-27"
                }
            ]
        },
        {
            "color": "#6788B3",
            "status": "Completed",
            "requests": [
                {
                    "property_uid": "200-000029",
                    "property_address": "5640 W. Sunset Road",
                    "property_unit": "",
                    "property_city": "Tucson",
                    "property_state": "AZ",
                    "property_zip": "85743",
                    "property_type": "House",
                    "property_num_beds": 4.0,
                    "property_num_baths": 3.0,
                    "property_area": 1900,
                    "maintenance_request_uid": "800-000037",
                    "maintenance_property_id": "200-000029",
                    "maintenance_request_status": "Completed",
                    "maintenance_title": "Kitchen Refrigerator ",
                    "maintenance_desc": "Hello Prashant \r\nThe water dispenser on refrigerator is not working. Also temp on freezer is not staying cold consistent and is not making ice. Started yesterday. Will ck it in morning again and update you",
                    "maintenance_images": "[]",
                    "maintenance_request_type": "Appliances",
                    "maintenance_request_created_by": "350-000040",
                    "maintenance_priority": "High",
                    "maintenance_can_reschedule": 0,
                    "maintenance_assigned_business": null,
                    "maintenance_assigned_worker": null,
                    "maintenance_scheduled_date": null,
                    "maintenance_scheduled_time": null,
                    "maintenance_frequency": "One time",
                    "maintenance_notes": null,
                    "maintenance_request_created_date": "2023-07-20",
                    "maintenance_request_closed_date": null,
                    "maintenance_request_adjustment_date": null
                },
                {
                    "property_uid": "200-000029",
                    "property_address": "5640 W. Sunset Road",
                    "property_unit": "",
                    "property_city": "Tucson",
                    "property_state": "AZ",
                    "property_zip": "85743",
                    "property_type": "House",
                    "property_num_beds": 4.0,
                    "property_num_baths": 3.0,
                    "property_area": 1900,
                    "maintenance_request_uid": "800-000038",
                    "maintenance_property_id": "200-000029",
                    "maintenance_request_status": "Completed",
                    "maintenance_title": "Renter",
                    "maintenance_desc": "AC unit is blowing air but not cold. Been happening off and on for a few days.  Fan at unit is working but motor not turning on",
                    "maintenance_images": "[]",
                    "maintenance_request_type": "HVAC",
                    "maintenance_request_created_by": "350-000040",
                    "maintenance_priority": "High",
                    "maintenance_can_reschedule": 0,
                    "maintenance_assigned_business": null,
                    "maintenance_assigned_worker": null,
                    "maintenance_scheduled_date": null,
                    "maintenance_scheduled_time": null,
                    "maintenance_frequency": "One time",
                    "maintenance_notes": null,
                    "maintenance_request_created_date": "2023-07-26",
                    "maintenance_request_closed_date": null,
                    "maintenance_request_adjustment_date": null
                }
            ]
        },
        {
            "color": "#173C8D",
            "status": "Paid",
            "requests": [
            ]
        }
    ],
    "100-123456":
    [
        {
            "color": "#B62C2A",
            "status": "New Requests",
            "requests": [
            ]
        },
        {
            "color": "#D4736D", 
            "status": "Quotes Requested",
            "requests": [
            ]
        },
        {
            "color": "#DEA19C", 
            "status": "Quotes Accepted",
            "requests": [
            ]
        },
        {
            "color": "#92A9CB",
            "status": "Scheduled",
            "requests": [
            ]
        },
        {
            "color": "#6788B3", 
            "status": "Completed",
            "requests": [
            ]
        },
        {
            "color": "#173C8D", 
            "status": "Paid",
            "requests": [

            ]
        }
    ]
}



